<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390px"
        android:layout_marginEnd="10dp"
        android:src="@drawable/image_carrot" />

    <LinearLayout
        android:id="@+id/register_password_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/register_first_password_box"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_box">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_id_card"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/register_phone_number_et"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:hint="@string/register_phone_number"
                android:paddingHorizontal="5dp"
                android:background="@null"
                android:inputType="textPhonetic"
                android:selectAllOnFocus="true" />
        </LinearLayout>
        <ImageView
            android:id="@+id/phone_delete_ic"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_delete"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_first_password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_box">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/register_first_password_et"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:paddingHorizontal="5dp"
                android:hint="@string/first_password"
                android:background="@null"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/password_eye_ic1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_preview_close"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_second_password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_first_password_box"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_box">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/register_second_password_et"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:background="@null"
                android:hint="@string/second_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingHorizontal="5dp"
                android:selectAllOnFocus="true" />
        </LinearLayout>
        <ImageView
            android:id="@+id/password_eye_ic2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_preview_close"
            android:paddingHorizontal="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_below="@+id/register_second_password_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_register_btn_unable"
        android:gravity="center"
        android:text="@string/action_register_short" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="380px"
        android:layout_marginBottom="-39dp"
        android:src="@drawable/image_earth1" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"/>

</RelativeLayout>