<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/game_card1"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_game_card1">

            <ImageView
                android:id="@+id/checkboard"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_checkerboard" />

            <TextView
                android:id="@+id/checkboard_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkboard"
                android:layout_centerInParent="true"
                android:text="五子棋"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_star" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/game_card1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/game_card2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_game_card2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="成语接龙"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ic_star" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game_card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_game_card3">

                <ImageView
                    android:id="@+id/game_card_image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_game_ps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/game_card_image3"
                    android:layout_centerInParent="true"
                    android:text="连连看"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_star" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/game_card4"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_game_card4">

            <ImageView
                android:id="@+id/game_card_image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_platte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_card_image4"
                android:layout_centerInParent="true"
                android:text="填色游戏"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_star" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/game_card5"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/game_card4"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_game_card5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数独"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_star" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/game_card6"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_game_card6">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_ferris_wheel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:text="消消乐"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/ic_star" />

    </RelativeLayout>

</LinearLayout>
